\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivación personal}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Motivación profesional}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Procesamiento de archivos VCF y secuencias genómicas}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{6}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos tradicionales}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FASTA}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}VCF}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Teoría de la Información}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Código}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Entropía}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Información}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modelos de Fuentes de Markov}{16}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Metodología}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Material y herramientas}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{Archivos FASTA}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Archivos VCF}{19}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.1.3}Librerías utilizadas}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Hipótesis}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{22}{subsection.4.2.3}%
\contentsline {subsubsection}{Creación del Autómata}{22}{subsubsection*.15}%
\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{22}{subsubsection*.16}%
\contentsline {subsubsection}{Cálculo de Entropía Condicional}{23}{subsubsection*.17}%
\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Carga de Datos}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Análisis de Secuencia Genómica}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Visualización y Exportación de Resultados }{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Desarrollo}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Importación de librerías y configuración inicial }{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Lectura de las mutaciones presentes en el archivo VCF}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Almacenamiento de las mutaciones en una estructura de datos adecuada}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Extracción de la secuencia de referencia del cromosoma correspondiente}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Aplicación de las mutaciones sobre la secuencia de referencia}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cálculo de la entropía mediante ventanas deslizantes}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Representación gráfica de la entropía en ambas secuencias}{27}{section.5.7}%
\contentsline {section}{\numberline {5.8}Cálculo de la densidad de mutaciones}{28}{section.5.8}%
\contentsline {section}{\numberline {5.9}Representación gráfica de la densidad de mutaciones}{28}{section.5.9}%
\contentsline {section}{\numberline {5.10}Construcción del autómata para el cálculo de probabilidades de transición}{28}{section.5.10}%
\contentsline {section}{\numberline {5.11}Representación y guardado del autómata}{29}{section.5.11}%
\contentsline {section}{\numberline {5.12}Cálculo de las probabilidades de transición y de la entropía condicional}{29}{section.5.12}%
\contentsline {section}{\numberline {5.13}Interfaz gráfica}{29}{section.5.13}%
\contentsline {chapter}{\numberline {6}Experimentos}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimento base}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimento con valores grandes para el tamaño de k-mer}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experimento con valores grandes para el orden de la fuente de Markov}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Experimentos con cromosoma X}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Trabajo futuro}{48}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Ampliación a otras enfermedades raras}{48}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Aplicación de técnicas de Machine Learning}{48}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Exploración de otras métricas de Teoría de la Información}{49}{subsection.7.1.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{51}{chapter*.34}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Objetivos de Desarrollo Sostenible}{55}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{57}{appendix.Alph2}%
