\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Procesamiento de archivos VCF y secuencias genómicas}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Contexto}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos tradicionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Metodología}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}?? ???? ???? ? ?? ??}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Experimentos}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones}{15}{chapter.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.4}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{19}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{19}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{19}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{21}{appendix.Alph2}%
