\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov.}}{11}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
