\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de archivo en formato FASTA}}{9}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de cabecera de un archivo VCF}}{10}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la sección de datos en un archivo VCF}}{10}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
