\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\acronymused{VCF}
\acronymused{IA}
\acronymused{VCF}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\acronymused{RP}
\acronymused{VCF}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {viii}}{section*.3}\protected@file@percent }
\acronymused{FASTA}
\acronymused{VCF}
\acronymused{ODS}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{1}{chapter*.4}\protected@file@percent }
\newacro{ODS}[\AC@hyperlink{ODS}{ODS}]{Objetivos de Desarrollo Sostenible}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Instituto de Investigación Sanitaria}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Retinosis Pigmentaria}
\newacro{DHR}[\AC@hyperlink{DHR}{DHR}]{Distrofias Hereditarias de Retina}
\newacro{DGR}[\AC@hyperlink{DGR}{DGR}]{Distròfies Hereditàries de Retina}
\newacro{HRD}[\AC@hyperlink{HRD}{HRD}]{Hereditary Retinal Dystrophies}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Variant Call Format}
\newacro{FASTA}[\AC@hyperlink{FASTA}{FASTA}]{Fast-All (formato de secuencia biológica)}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{ADN}[\AC@hyperlink{ADN}{ADN}]{Ácido Desoxirribonucleico}
\newacro{ARN}[\AC@hyperlink{ARN}{ARN}]{Ácido Ribonucleico}
\newacro{INDEL}[\AC@hyperlink{INDEL}{INDEL}]{Inserción o Deleción de nucleótidos}
\newacro{WES}[\AC@hyperlink{WES}{WES}]{Whole Exome Sequencing}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next Generation Sequencing}
\newacro{CNV}[\AC@hyperlink{CNV}{CNV}]{Copy Number Variation}
\newacro{SV}[\AC@hyperlink{SV}{SV}]{Structural Variation}
\newacro{NCBI}[\AC@hyperlink{NCBI}{NCBI}]{National Center for Biotechnology Information}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo de Fin de Máster}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{RGPD}[\AC@hyperlink{RGPD}{RGPD}]{Reglamento General de Protección de Datos}
\newacro{LOPDGDD}[\AC@hyperlink{LOPDGDD}{LOPDGDD}]{Ley Orgánica 3/2018 de Protección de Datos Personales y Garantía de los Derechos Digitales}
\newacro{UPV}[\AC@hyperlink{UPV}{UPV}]{Universitat Politècnica de València}
\citation{NAT}
\citation{VAN}
\citation{MAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\acronymused{RP}
\acronymused{DHR}
\acronymused{DHR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de visión de un paciente con visión normal y un paciente con \acs {RP}.}}{3}{figure.caption.5}\protected@file@percent }
\acronymused{RP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta_opcional2}{{1.1}{3}{Ejemplo de visión de un paciente con visión normal y un paciente con \acs {RP}}{figure.caption.5}{}}
\acronymused{TFM}
\acronymused{RP}
\acronymused{RP}
\acronymused{ML}
\citation{ENF}
\citation{CON}
\citation{GAR}
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{IIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{4}{section.1.1}\protected@file@percent }
\acronymused{RP}
\acronymused{RP}
\acronymused{DHR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las distintas partes del ojo.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etiqueta_opcional21}{{1.2}{4}{Esquema de las distintas partes del ojo}{figure.caption.6}{}}
\citation{GIL}
\citation{VIS}
\citation{DEL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipos de fotorreceptores.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:etiqueta_opcional22}{{1.3}{5}{Tipos de fotorreceptores}{figure.caption.7}{}}
\acronymused{RP}
\acronymused{RP}
\citation{STO}
\citation{HAN}
\citation{DEC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivación personal}{6}{subsection.1.2.1}\protected@file@percent }
\acronymused{IIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivación profesional}{6}{subsection.1.2.2}\protected@file@percent }
\acronymused{DHR}
\acronymused{DHR}
\acronymused{WES}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\acronymused{RP}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procesamiento de archivos \acs {VCF} y secuencias genómicas}{7}{subsection.1.3.1}\protected@file@percent }
\acronymused{VCF}
\acronymused{FASTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicación de Teoría de la Información y fuentes de Markov al análisis de secuencias genómicas }{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{7}{subsection.1.3.3}\protected@file@percent }
\acronymused{IA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contribución a las aplicaciones de la \acs {IA} en el campo de la investigación genética }{8}{subsection.1.3.4}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{8}{section.1.4}\protected@file@percent }
\acronymused{TFG}
\citation{VER}
\citation{HAR}
\citation{FER}
\citation{STE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\acronymused{RP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos tradicionales}{9}{section.2.1}\protected@file@percent }
\acronymused{RP}
\acronymused{WES}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{9}{section.2.2}\protected@file@percent }
\acronymused{IA}
\acronymused{IA}
\acronymused{DHR}
\acronymused{RP}
\citation{SHE}
\citation{FER}
\citation{ISS}
\citation{SEC}
\citation{VOZ}
\citation{WAN}
\citation{ZON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{10}{subsection.2.2.1}\protected@file@percent }
\acronymused{IA}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{IA}
\acronymused{DHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y fuentes de Markov}{10}{subsection.2.2.2}\protected@file@percent }
\acronymused{RP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{10}{section.2.3}\protected@file@percent }
\acronymused{RP}
\acronymused{RP}
\citation{GEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{13}{section.3.1}\protected@file@percent }
\acronymused{ADN}
\acronymused{ADN}
\acronymused{ADN}
\acronymused{ADN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:etiqueta_opcional1}{{3.1}{13}{Procesos genéticos de la síntesis de proteínas}{figure.caption.8}{}}
\acronymused{ADN}
\acronymused{ARN}
\citation{WAT}
\citation{RIN}
\citation{ZHA}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ADN}
\acronymused{INDEL}
\acronymused{INDEL}
\acronymused{INDEL}
\acronymused{INDEL}
\acronymused{CNV}
\acronymused{ADN}
\acronymused{SV}
\acronymused{ADN}
\citation{JAV}
\citation{FAS}
\citation{GEN}
\citation{AUT}
\citation{EMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{15}{section.3.2}\protected@file@percent }
\acronymused{NGS}
\acronymused{NGS}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{FASTA}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FASTA}{15}{subsection.3.2.1}\protected@file@percent }
\acronymused{FASTA}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{FASTA}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de archivo en formato \acs {FASTA}}}{15}{table.caption.9}\protected@file@percent }
\acronymused{FASTA}
\newlabel{tabla:FASTA}{{3.1}{15}{Ejemplo de archivo en formato \acs {FASTA}}{table.caption.9}{}}
\citation{DAN}
\citation{EMB}
\citation{COV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VCF}{16}{subsection.3.2.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{ADN}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de cabecera de un archivo \acs {VCF}}}{16}{table.caption.10}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\newlabel{tabla:cabeceraVCF}{{3.2}{16}{Ejemplo de cabecera de un archivo \acs {VCF}}{table.caption.10}{}}
\acronymused{VCF}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la sección de datos en un archivo VCF}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tabla:ejemploVCF}{{3.3}{16}{Ejemplo de la sección de datos en un archivo VCF}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría de la Información}{16}{section.3.3}\protected@file@percent }
\citation{ROB}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entropía}{17}{subsection.3.3.4}\protected@file@percent }
\acronymused{ADN}
\citation{ROB}
\citation{ROB}
\acronymused{ADN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Información}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelos de fuentes de Markov}{18}{subsection.3.3.6}\protected@file@percent }
\acronymused{ADN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía condicional.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etiqueta_opcional}{{3.2}{19}{Ejemplo de cálculo de entropía condicional}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del problema}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis del marco legal y ético}{21}{section.4.1}\protected@file@percent }
\acronymused{RP}
\acronymused{IIS}
\acronymused{RGPD}
\acronymused{LOPDGDD}
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{UPV}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificación y análisis de soluciones}{21}{section.4.2}\protected@file@percent }
\acronymused{ADN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{22}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de la fuente de Markov}{23}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Entropía Condicional}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{24}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de transiciones a partir de la fuente de Markov.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:etiqueta_opcional114}{{4.1}{25}{Diagrama de transiciones a partir de la fuente de Markov}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Probabilidades de transición entre estados}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tabla:transiciones}{{4.1}{25}{Probabilidades de transición entre estados}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de densidad de mutaciones}{26}{subsection.4.2.3}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{26}{subsubsection*.20}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño de la solución }{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologías utilizadas}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entorno de Trabajo}{27}{subsection.5.1.1}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivos necesarios}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos FASTA}{27}{subsubsection*.21}\protected@file@percent }
\acronymused{FASTA}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{FASTA}
\acronymused{NCBI}
\acronymused{FASTA}
\acronymused{NCBI}
\@writefile{toc}{\contentsline {subsubsection}{Archivos VCF}{27}{subsubsection*.22}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\acronymused{SNP}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Librerías utilizadas}{28}{subsection.5.1.3}\protected@file@percent }
\acronymused{TFG}
\acronymused{NCBI}
\acronymused{FASTA}
\acronymused{VCF}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de las librerías utilizadas y su relacion con los diferentes módulos.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:etiqueta_opcional200}{{5.1}{29}{Diagrama de las librerías utilizadas y su relacion con los diferentes módulos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Carga de Datos}{30}{subsection.5.2.1}\protected@file@percent }
\acronymused{FASTA}
\acronymused{VCF}
\acronymused{FASTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis de Secuencia Genómica}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visualización y Exportación de Resultados }{30}{subsection.5.2.3}\protected@file@percent }
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo del sistema.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:etiqueta_opcional5}{{5.2}{31}{Diagrama de flujo del sistema}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Importación de librerías y configuración inicial }{33}{section.6.1}\protected@file@percent }
\acronymused{NCBI}
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fragmento de código de importación de librerías en back.py}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:etiqueta_opcional125}{{6.1}{33}{Fragmento de código de importación de librerías en back.py}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fragmento de código de importación de librerías en interfaz.py}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:etiqueta_opcional126}{{6.2}{34}{Fragmento de código de importación de librerías en interfaz.py}{figure.caption.26}{}}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lectura de las mutaciones presentes en el archivo \acs {VCF}}{34}{section.6.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Almacenamiento de las mutaciones en una estructura de datos adecuada}{34}{section.6.3}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extracción de la secuencia de referencia del cromosoma correspondiente}{34}{section.6.4}\protected@file@percent }
\acronymused{FASTA}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aplicación de las mutaciones sobre la secuencia de referencia}{35}{section.6.5}\protected@file@percent }
\acronymused{VCF}
\acronymused{FASTA}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cálculo de la entropía mediante ventanas deslizantes}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Representación gráfica de la entropía en ambas secuencias}{36}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cálculo de la densidad de mutaciones}{36}{section.6.8}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Representación gráfica de la densidad de mutaciones}{36}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Construcción de la fuente de Markov para el cálculo de probabilidades de transición}{37}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Representación y guardado de la fuente de Markov}{37}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Cálculo de las probabilidades de transición y de la entropía condicional}{37}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Representación gráfica de la entropía condicional en ambas secuencias}{38}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Interfaz gráfica}{38}{section.6.14}\protected@file@percent }
\acronymused{FASTA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Menú desplegable de selección de cromosoma en la interfaz de usuario.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:etiqueta_opcional6}{{6.3}{39}{Menú desplegable de selección de cromosoma en la interfaz de usuario}{figure.caption.27}{}}
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Buscador de archivos en el sistema para proporcionar \acs {VCF} en la interfaz de usuario.}}{39}{figure.caption.28}\protected@file@percent }
\acronymused{VCF}
\newlabel{fig:etiqueta_opcional7}{{6.4}{39}{Buscador de archivos en el sistema para proporcionar \acs {VCF} en la interfaz de usuario}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parámetros configurables para el análisis en la interfaz de usuario.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:etiqueta_opcional8}{{6.5}{40}{Parámetros configurables para el análisis en la interfaz de usuario}{figure.caption.29}{}}
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Imágenes de los gráficos resultantes del análisis en la interfaz de usuario.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:etiqueta_opcional9}{{6.6}{41}{Imágenes de los gráficos resultantes del análisis en la interfaz de usuario}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Archivos para descargar con las fuentes de Markov resultantes del análisis en la interfaz de usuario.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:etiqueta_opcional10}{{6.7}{42}{Archivos para descargar con las fuentes de Markov resultantes del análisis en la interfaz de usuario}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:etiqueta_opcional11}{{6.8}{42}{Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentos}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimento base}{43}{section.7.1}\protected@file@percent }
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gráficas obtenidas a partir del experimento 1.}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:etiqueta_opcional12}{{7.1}{44}{Gráficas obtenidas a partir del experimento 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fuente de Markov de la secuencia original obtenido a partir del experimento 1.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:etiqueta_opcional13}{{7.2}{45}{Fuente de Markov de la secuencia original obtenido a partir del experimento 1}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fuente de Markov de la secuencia mutada obtenido a partir del experimento 1.}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:etiqueta_opcional14}{{7.3}{46}{Fuente de Markov de la secuencia mutada obtenido a partir del experimento 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Archivo con mutaciones no aplicadas obtenido a partir del experimento 1.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:etiqueta_opcional15}{{7.4}{46}{Archivo con mutaciones no aplicadas obtenido a partir del experimento 1}{figure.caption.36}{}}
\acronymused{VCF}
\acronymused{NCBI}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimento con valores grandes para el tamaño de k-mer}{46}{section.7.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gráficas obtenidas a partir del experimento 2.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:etiqueta_opcional17}{{7.5}{48}{Gráficas obtenidas a partir del experimento 2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimento con valores grandes para el orden de la fuente de Markov}{49}{section.7.3}\protected@file@percent }
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gráficas obtenidas a partir del experimento 3.}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:etiqueta_opcional42}{{7.6}{50}{Gráficas obtenidas a partir del experimento 3}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fragmentos de la fuente de Markov de la secuencia original obtenida a partir del experimento 3.}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:etiqueta_opcional43}{{7.7}{51}{Fragmentos de la fuente de Markov de la secuencia original obtenida a partir del experimento 3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fragmentos de la fuente de Markov de la secuencia mutada obtenida a partir del experimento 3.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:etiqueta_opcional44}{{7.8}{52}{Fragmentos de la fuente de Markov de la secuencia mutada obtenida a partir del experimento 3}{figure.caption.40}{}}
\acronymused{ADN}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentos con cromosoma X}{52}{section.7.4}\protected@file@percent }
\acronymused{RP}
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gráficas obtenidas a partir del experimento 4.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:etiqueta_opcional31}{{7.9}{53}{Gráficas obtenidas a partir del experimento 4}{figure.caption.41}{}}
\acronymused{RP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\acronymused{RP}
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{IIS}
\acronymused{ADN}
\citation{MEDL}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Relación del trabajo desarrollado con los estudios cursados}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo futuro}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ampliación a otras enfermedades raras}{56}{subsection.8.2.1}\protected@file@percent }
\acronymused{RP}
\acronymused{RP}
\citation{BUH}
\citation{HUS}
\citation{BLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Aplicación de técnicas de Machine Learning}{57}{subsection.8.2.2}\protected@file@percent }
\acronymused{ML}
\acronymused{RP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exploración de otras métricas de Teoría de la Información}{57}{subsection.8.2.3}\protected@file@percent }
\acronymused{ADN}
\acronymused{RP}
\bibcite{COV}{1}
\bibcite{WAT}{2}
\bibcite{ROB}{3}
\bibcite{VAN}{4}
\bibcite{MAR}{5}
\bibcite{NAT}{6}
\bibcite{ENF}{7}
\bibcite{CON}{8}
\bibcite{GAR}{9}
\bibcite{VIS}{10}
\bibcite{DEL}{11}
\bibcite{GIL}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{chapter*.42}\protected@file@percent }
\bibcite{STO}{13}
\bibcite{HAN}{14}
\bibcite{DEC}{15}
\bibcite{SHE}{16}
\bibcite{VER}{17}
\bibcite{HAR}{18}
\bibcite{FER}{19}
\bibcite{STE}{20}
\bibcite{ISS}{21}
\bibcite{SEC}{22}
\bibcite{VOZ}{23}
\bibcite{WAN}{24}
\bibcite{ZON}{25}
\bibcite{ZHA}{26}
\bibcite{JAV}{27}
\bibcite{FAS}{28}
\bibcite{AUT}{29}
\bibcite{GEN}{30}
\bibcite{EMB}{31}
\bibcite{DAN}{32}
\bibcite{GEN}{33}
\bibcite{RIN}{34}
\bibcite{MEDL}{35}
\bibcite{BUH}{36}
\bibcite{HUS}{37}
\bibcite{BLA}{38}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendixname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Objetivos de Desarrollo Sostenible}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Grado de relación del trabajo con los Objetivos de Desarrollo Sostenible (\acs {ODS}).}}{63}{table.caption.44}\protected@file@percent }
\acronymused{ODS}
\acronymused{ODS}
\acronymused{RP}
\acronymused{ODS}
\setcounter {appendix}{1}
\acronymused{ODS}
\acronymused{ODS}
\acronymused{ODS}
\gdef \@abspage@last{72}
