\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{NAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de visión de un paciente con visión normal y un paciente con RP.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta_opcional2}{{1.1}{1}{Ejemplo de visión de un paciente con visión normal y un paciente con RP}{figure.caption.4}{}}
\citation{ENF}
\citation{CON}
\citation{GAR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las distintas partes del ojo.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etiqueta_opcional21}{{1.2}{2}{Esquema de las distintas partes del ojo}{figure.caption.5}{}}
\citation{GIL}
\citation{VIS}
\citation{DEL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipos de fotorreceptores.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etiqueta_opcional22}{{1.3}{3}{Tipos de fotorreceptores}{figure.caption.6}{}}
\citation{STO}
\citation{HAN}
\citation{DEC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivación personal}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivación profesional}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procesamiento de archivos VCF y secuencias genómicas}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}\protected@file@percent }
\citation{VER}
\citation{HAR}
\citation{FER}
\citation{STE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos tradicionales}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{7}{section.2.2}\protected@file@percent }
\citation{SHE}
\citation{FER}
\citation{ISS}
\citation{SEC}
\citation{VOZ}
\citation{WAN}
\citation{ZON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{8}{section.2.3}\protected@file@percent }
\citation{GEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:etiqueta_opcional1}{{3.1}{11}{Procesos genéticos de la síntesis de proteínas}{figure.caption.7}{}}
\citation{WAT}
\citation{RIN}
\citation{ZHA}
\citation{JAV}
\citation{FAS}
\citation{GEN}
\citation{AUT}
\citation{EMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FASTA}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de archivo en formato FASTA}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tabla:FASTA}{{3.1}{13}{Ejemplo de archivo en formato FASTA}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VCF}{13}{subsection.3.2.2}\protected@file@percent }
\citation{DAN}
\citation{EMB}
\citation{COV}
\citation{ROB}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de cabecera de un archivo VCF}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tabla:cabeceraVCF}{{3.2}{14}{Ejemplo de cabecera de un archivo VCF}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la sección de datos en un archivo VCF}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tabla:ejemploVCF}{{3.3}{14}{Ejemplo de la sección de datos en un archivo VCF}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría de la Información}{14}{section.3.3}\protected@file@percent }
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entropía}{15}{subsection.3.3.4}\protected@file@percent }
\citation{ROB}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Información}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelos de Fuentes de Markov}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía condicional.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etiqueta_opcional}{{3.2}{16}{Ejemplo de cálculo de entropía condicional}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de ADN.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etiqueta_opcional4}{{3.3}{17}{Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de ADN}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material y herramientas}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos FASTA}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos VCF}{19}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Librerías utilizadas}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipótesis}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del Autómata}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{22}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Entropía Condicional}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Carga de Datos}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de Secuencia Genómica}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualización y Exportación de Resultados }{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del sistema.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:etiqueta_opcional5}{{4.1}{24}{Diagrama de flujo del sistema}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Importación de librerías y configuración inicial }{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lectura de las mutaciones presentes en el archivo VCF}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Almacenamiento de las mutaciones en una estructura de datos adecuada}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extracción de la secuencia de referencia del cromosoma correspondiente}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicación de las mutaciones sobre la secuencia de referencia}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cálculo de la entropía mediante ventanas deslizantes}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Representación gráfica de la entropía en ambas secuencias}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cálculo de la densidad de mutaciones}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Representación gráfica de la densidad de mutaciones}{28}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Construcción del autómata para el cálculo de probabilidades de transición}{28}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Representación y guardado del autómata}{29}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cálculo de las probabilidades de transición y de la entropía condicional}{29}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Interfaz gráfica}{29}{section.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menú desplegable de selección de cromosoma en la interfaz de usuario.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:etiqueta_opcional6}{{5.1}{30}{Menú desplegable de selección de cromosoma en la interfaz de usuario}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Buscador de archivos en el sistema para proporcionar VCF en la interfaz de usuario.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:etiqueta_opcional7}{{5.2}{30}{Buscador de archivos en el sistema para proporcionar VCF en la interfaz de usuario}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parámetros configurables para el análisis en la interfaz de usuario.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etiqueta_opcional8}{{5.3}{31}{Parámetros configurables para el análisis en la interfaz de usuario}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imágenes de los gráficos resultantes del análisis en la interfaz de usuario.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:etiqueta_opcional9}{{5.4}{32}{Imágenes de los gráficos resultantes del análisis en la interfaz de usuario}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:etiqueta_opcional10}{{5.5}{33}{Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:etiqueta_opcional11}{{5.6}{33}{Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimento base}{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráficas obtenidas a partir del experimento 1.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:etiqueta_opcional12}{{6.1}{36}{Gráficas obtenidas a partir del experimento 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Autómata de la secuencia original obtenido a partir del experimento 1.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:etiqueta_opcional13}{{6.2}{37}{Autómata de la secuencia original obtenido a partir del experimento 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Autómata de la secuencia mutada obtenido a partir del experimento 1.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:etiqueta_opcional14}{{6.3}{37}{Autómata de la secuencia mutada obtenido a partir del experimento 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Archivo con mutaciones no aplicadas obtenido a partir del experimento 1.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:etiqueta_opcional15}{{6.4}{38}{Archivo con mutaciones no aplicadas obtenido a partir del experimento 1}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimento base}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{COV}{1}
\bibcite{WAT}{2}
\bibcite{ROB}{3}
\bibcite{NAT}{4}
\bibcite{ENF}{5}
\bibcite{CON}{6}
\bibcite{GAR}{7}
\bibcite{VIS}{8}
\bibcite{DEL}{9}
\bibcite{GIL}{10}
\bibcite{STO}{11}
\bibcite{HAN}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.29}\protected@file@percent }
\bibcite{DEC}{13}
\bibcite{SHE}{14}
\bibcite{VER}{15}
\bibcite{HAR}{16}
\bibcite{FER}{17}
\bibcite{STE}{18}
\bibcite{ISS}{19}
\bibcite{SEC}{20}
\bibcite{VOZ}{21}
\bibcite{WAN}{22}
\bibcite{ZON}{23}
\bibcite{ZHA}{24}
\bibcite{JAV}{25}
\bibcite{FAS}{26}
\bibcite{AUT}{27}
\bibcite{GEN}{28}
\bibcite{EMB}{29}
\bibcite{DAN}{30}
\bibcite{GEN}{31}
\bibcite{RIN}{32}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Objetivos de Desarrollo Sostenible}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Grado de relación del trabajo con los Objetivos de Desarrollo Sostenible (ODS).}}{45}{table.caption.31}\protected@file@percent }
\setcounter {appendix}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}??? ???????????? ????}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\gdef \@abspage@last{55}
