\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivación personal}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivación profesional}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Procesamiento de archivos VCF y secuencias genómicas}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos tradicionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FASTA}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}VCF}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Teoría de la Información}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Código}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Entropía}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Información}{14}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modelos de Fuentes de Markov}{14}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Material y herramientas}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{17}{subsection.4.1.2}%
\contentsline {subsubsection}{Archivos FASTA}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Archivos VCF}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.1.3}Librería utilizadas}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Hipótesis}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{Creación del Autómata}{20}{subsubsection*.12}%
\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{20}{subsubsection*.13}%
\contentsline {subsubsection}{Cálculo de Entropía Condicional}{21}{subsubsection*.14}%
\contentsline {chapter}{\numberline {5}Desarrollo}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lectura de las mutaciones presentes en el archivo VCF}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Almacenamiento de las mutaciones en una estructura de datos adecuada}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Extracción de la secuencia de referencia del cromosoma correspondiente}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aplicación de las mutaciones sobre la secuencia de referencia}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cálculo de la entropía mediante ventanas deslizantes}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Representación gráfica de la entropía en ambas secuencias}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Cálculo de la densidad de mutaciones}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Representación gráfica de la densidad de mutaciones}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Construcción del autómata para el cálculo de probabilidades de transición}{25}{section.5.9}%
\contentsline {section}{\numberline {5.10}Representación y guardado del autómata}{25}{section.5.10}%
\contentsline {section}{\numberline {5.11}Cálculo de las probabilidades de transición y de la entropía condicional}{25}{section.5.11}%
\contentsline {section}{\numberline {5.12}Interfaz gráfica}{26}{section.5.12}%
\contentsline {chapter}{\numberline {6}Experimentos}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{27}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.15}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{35}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{35}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{35}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{37}{appendix.Alph2}%
