\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\AC@reset@newl@bel
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\AC@undonewlabel{acro:VCF}
\newlabel{acro:VCF}{{}{\es@scroman  {v}}{}{section*.2}{}}
\acronymused{VCF}
\AC@undonewlabel{acro:IA}
\newlabel{acro:IA}{{}{\es@scroman  {v}}{}{section*.3}{}}
\acronymused{IA}
\acronymused{VCF}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\AC@undonewlabel{acro:RP}
\newlabel{acro:RP}{{}{\es@scroman  {vii}}{}{section*.5}{}}
\acronymused{RP}
\AC@undonewlabel{acro:ADN}
\newlabel{acro:ADN}{{}{\es@scroman  {vii}}{}{section*.6}{}}
\acronymused{ADN}
\acronymused{VCF}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.7}\protected@file@percent }
\AC@undonewlabel{acro:FASTA}
\newlabel{acro:FASTA}{{}{\es@scroman  {vii}}{}{section*.8}{}}
\acronymused{FASTA}
\acronymused{VCF}
\AC@undonewlabel{acro:ODS}
\newlabel{acro:ODS}{{}{\es@scroman  {viii}}{}{section*.9}{}}
\acronymused{ODS}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{1}{chapter*.10}\protected@file@percent }
\newacro{ODS}[\AC@hyperlink{ODS}{ODS}]{Objetivos de Desarrollo Sostenible}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo de Fin de Grado}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Inteligencia Artificial}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Instituto de Investigación Sanitaria}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Retinosis Pigmentaria}
\newacro{DHR}[\AC@hyperlink{DHR}{DHR}]{Distrofias Hereditarias de Retina}
\newacro{DGR}[\AC@hyperlink{DGR}{DGR}]{Distròfies Hereditàries de Retina}
\newacro{HRD}[\AC@hyperlink{HRD}{HRD}]{Hereditary Retinal Dystrophies}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Variant Call Format}
\newacro{FASTA}[\AC@hyperlink{FASTA}{FASTA}]{Fast-All (formato de secuencia biológica)}
\newacro{SNP}[\AC@hyperlink{SNP}{SNP}]{Single Nucleotide Polymorphism}
\newacro{ADN}[\AC@hyperlink{ADN}{ADN}]{Ácido Desoxirribonucleico}
\newacro{ARN}[\AC@hyperlink{ARN}{ARN}]{Ácido Ribonucleico}
\newacro{INDEL}[\AC@hyperlink{INDEL}{INDEL}]{Inserción o Deleción de nucleótidos}
\newacro{WES}[\AC@hyperlink{WES}{WES}]{Whole Exome Sequencing}
\newacro{NGS}[\AC@hyperlink{NGS}{NGS}]{Next Generation Sequencing}
\newacro{CNV}[\AC@hyperlink{CNV}{CNV}]{Copy Number Variation}
\newacro{SV}[\AC@hyperlink{SV}{SV}]{Structural Variation}
\newacro{NCBI}[\AC@hyperlink{NCBI}{NCBI}]{National Center for Biotechnology Information}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo de Fin de Máster}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\citation{NAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\acronymused{RP}
\AC@undonewlabel{acro:DHR}
\newlabel{acro:DHR}{{1}{3}{Introducción}{section*.11}{}}
\acronymused{DHR}
\acronymused{DHR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de visión de un paciente con visión normal y un paciente con \ac {RP}.}}{3}{figure.caption.12}\protected@file@percent }
\acronymused{RP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta_opcional2}{{1.1}{3}{Ejemplo de visión de un paciente con visión normal y un paciente con \ac {RP}}{figure.caption.12}{}}
\AC@undonewlabel{acro:TFM}
\newlabel{acro:TFM}{{1}{3}{Introducción}{section*.13}{}}
\acronymused{TFM}
\acronymused{RP}
\acronymused{RP}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introducción}{section*.14}{}}
\acronymused{ML}
\citation{ENF}
\citation{CON}
\citation{GAR}
\acronymused{VCF}
\AC@undonewlabel{acro:IIS}
\newlabel{acro:IIS}{{1}{4}{Introducción}{section*.15}{}}
\acronymused{IIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{4}{section.1.1}\protected@file@percent }
\acronymused{RP}
\acronymused{RP}
\acronymused{DHR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las distintas partes del ojo.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:etiqueta_opcional21}{{1.2}{5}{Esquema de las distintas partes del ojo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipos de fotorreceptores.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:etiqueta_opcional22}{{1.3}{5}{Tipos de fotorreceptores}{figure.caption.17}{}}
\acronymused{RP}
\citation{GIL}
\citation{VIS}
\citation{DEL}
\citation{STO}
\citation{HAN}
\citation{DEC}
\acronymused{RP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivación personal}{6}{subsection.1.2.1}\protected@file@percent }
\acronymused{IIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivación profesional}{6}{subsection.1.2.2}\protected@file@percent }
\acronymused{DHR}
\acronymused{DHR}
\AC@undonewlabel{acro:WES}
\newlabel{acro:WES}{{1.2.2}{7}{Motivación profesional}{section*.18}{}}
\acronymused{WES}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}\protected@file@percent }
\acronymused{RP}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procesamiento de archivos \ac {VCF} y secuencias genómicas}{7}{subsection.1.3.1}\protected@file@percent }
\acronymused{VCF}
\acronymused{FASTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicación de Teoría de la Información y fuentes de Markov al análisis de secuencias genómicas }{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{8}{subsection.1.3.3}\protected@file@percent }
\acronymused{IA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contribución a las aplicaciones de la \ac {IA} en el campo de la investigación genética }{8}{subsection.1.3.4}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{8}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1.4}{8}{Estructura de la memoria}{section*.19}{}}
\acronymused{TFG}
\citation{VER}
\citation{HAR}
\citation{FER}
\citation{STE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\acronymused{RP}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos tradicionales}{11}{section.2.1}\protected@file@percent }
\acronymused{RP}
\acronymused{WES}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{11}{section.2.2}\protected@file@percent }
\acronymused{IA}
\acronymused{IA}
\acronymused{DHR}
\acronymused{RP}
\citation{SHE}
\citation{FER}
\citation{ISS}
\citation{SEC}
\citation{VOZ}
\citation{WAN}
\citation{ZON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{12}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.2.1}{12}{Aplicaciones de Machine Learning}{section*.20}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{IA}
\acronymused{DHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y fuentes de Markov}{12}{subsection.2.2.2}\protected@file@percent }
\acronymused{RP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{12}{section.2.3}\protected@file@percent }
\acronymused{RP}
\acronymused{RP}
\citation{GEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{15}{section.3.1}\protected@file@percent }
\acronymused{ADN}
\acronymused{ADN}
\acronymused{ADN}
\acronymused{ADN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etiqueta_opcional1}{{3.1}{15}{Procesos genéticos de la síntesis de proteínas}{figure.caption.21}{}}
\acronymused{ADN}
\AC@undonewlabel{acro:ARN}
\newlabel{acro:ARN}{{3.1}{15}{Conceptos básicos de genética y mutaciones}{section*.22}{}}
\acronymused{ARN}
\citation{WAT}
\citation{RIN}
\citation{ZHA}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{ARN}
\acronymused{ADN}
\AC@undonewlabel{acro:INDEL}
\newlabel{acro:INDEL}{{3.1}{16}{Conceptos básicos de genética y mutaciones}{section*.23}{}}
\acronymused{INDEL}
\acronymused{INDEL}
\acronymused{INDEL}
\acronymused{INDEL}
\AC@undonewlabel{acro:CNV}
\newlabel{acro:CNV}{{3.1}{16}{Conceptos básicos de genética y mutaciones}{section*.24}{}}
\acronymused{CNV}
\acronymused{ADN}
\AC@undonewlabel{acro:SV}
\newlabel{acro:SV}{{3.1}{16}{Conceptos básicos de genética y mutaciones}{section*.25}{}}
\acronymused{SV}
\acronymused{ADN}
\citation{JAV}
\citation{FAS}
\citation{GEN}
\citation{AUT}
\citation{EMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{17}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:NGS}
\newlabel{acro:NGS}{{3.2}{17}{Conceptos básicos de ficheros genéticos}{section*.26}{}}
\acronymused{NGS}
\acronymused{NGS}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{FASTA}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FASTA}{17}{subsection.3.2.1}\protected@file@percent }
\acronymused{FASTA}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{FASTA}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de archivo en formato \ac {FASTA}}}{17}{table.caption.27}\protected@file@percent }
\acronymused{FASTA}
\newlabel{tabla:FASTA}{{3.1}{17}{Ejemplo de archivo en formato \ac {FASTA}}{table.caption.27}{}}
\citation{DAN}
\citation{EMB}
\citation{COV}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VCF}{18}{subsection.3.2.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{ADN}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de cabecera de un archivo \ac {VCF}}}{18}{table.caption.28}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\newlabel{tabla:cabeceraVCF}{{3.2}{18}{Ejemplo de cabecera de un archivo \ac {VCF}}{table.caption.28}{}}
\acronymused{VCF}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la sección de datos en un archivo VCF}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tabla:ejemploVCF}{{3.3}{18}{Ejemplo de la sección de datos en un archivo VCF}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría de la Información}{18}{section.3.3}\protected@file@percent }
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entropía}{19}{subsection.3.3.4}\protected@file@percent }
\acronymused{ADN}
\citation{ROB}
\citation{ROB}
\acronymused{ADN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Información}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelos de fuentes de Markov}{20}{subsection.3.3.6}\protected@file@percent }
\acronymused{ADN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía condicional.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:etiqueta_opcional}{{3.2}{20}{Ejemplo de cálculo de entropía condicional}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de \ac {ADN}.}}{21}{figure.caption.31}\protected@file@percent }
\acronymused{ADN}
\newlabel{fig:etiqueta_opcional4}{{3.3}{21}{Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de \ac {ADN}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material y herramientas}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{23}{subsection.4.1.1}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos FASTA}{23}{subsubsection*.32}\protected@file@percent }
\acronymused{FASTA}
\acronymused{ADN}
\acronymused{ARN}
\acronymused{FASTA}
\AC@undonewlabel{acro:NCBI}
\newlabel{acro:NCBI}{{4.1.2}{23}{Archivos FASTA}{section*.33}{}}
\acronymused{NCBI}
\acronymused{FASTA}
\acronymused{NCBI}
\@writefile{toc}{\contentsline {subsubsection}{Archivos VCF}{23}{subsubsection*.34}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\AC@undonewlabel{acro:SNP}
\newlabel{acro:SNP}{{4.1.2}{24}{Archivos VCF}{section*.35}{}}
\acronymused{SNP}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Librerías utilizadas}{24}{subsection.4.1.3}\protected@file@percent }
\acronymused{TFG}
\acronymused{NCBI}
\acronymused{FASTA}
\acronymused{VCF}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipótesis}{25}{section.4.2}\protected@file@percent }
\acronymused{ADN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{25}{subsection.4.2.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del Autómata}{26}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{26}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Entropía Condicional}{27}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Carga de Datos}{27}{subsection.4.3.1}\protected@file@percent }
\acronymused{FASTA}
\acronymused{VCF}
\acronymused{FASTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de Secuencia Genómica}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualización y Exportación de Resultados }{28}{subsection.4.3.3}\protected@file@percent }
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del sistema.}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:etiqueta_opcional5}{{4.1}{28}{Diagrama de flujo del sistema}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Importación de librerías y configuración inicial }{29}{section.5.1}\protected@file@percent }
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lectura de las mutaciones presentes en el archivo \ac {VCF}}{29}{section.5.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Almacenamiento de las mutaciones en una estructura de datos adecuada}{30}{section.5.3}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extracción de la secuencia de referencia del cromosoma correspondiente}{30}{section.5.4}\protected@file@percent }
\acronymused{FASTA}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicación de las mutaciones sobre la secuencia de referencia}{30}{section.5.5}\protected@file@percent }
\acronymused{VCF}
\acronymused{FASTA}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cálculo de la entropía mediante ventanas deslizantes}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Representación gráfica de la entropía en ambas secuencias}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cálculo de la densidad de mutaciones}{32}{section.5.8}\protected@file@percent }
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Representación gráfica de la densidad de mutaciones}{32}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Construcción del autómata para el cálculo de probabilidades de transición}{32}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Representación y guardado del autómata}{33}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cálculo de las probabilidades de transición y de la entropía condicional}{33}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Representación gráfica de la entropía condicional en ambas secuencias}{33}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Interfaz gráfica}{33}{section.5.14}\protected@file@percent }
\acronymused{FASTA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menú desplegable de selección de cromosoma en la interfaz de usuario.}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:etiqueta_opcional6}{{5.1}{34}{Menú desplegable de selección de cromosoma en la interfaz de usuario}{figure.caption.40}{}}
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Buscador de archivos en el sistema para proporcionar \ac {VCF} en la interfaz de usuario.}}{34}{figure.caption.41}\protected@file@percent }
\acronymused{VCF}
\newlabel{fig:etiqueta_opcional7}{{5.2}{34}{Buscador de archivos en el sistema para proporcionar \ac {VCF} en la interfaz de usuario}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parámetros configurables para el análisis en la interfaz de usuario.}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:etiqueta_opcional8}{{5.3}{35}{Parámetros configurables para el análisis en la interfaz de usuario}{figure.caption.42}{}}
\acronymused{VCF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imágenes de los gráficos resultantes del análisis en la interfaz de usuario.}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:etiqueta_opcional9}{{5.4}{36}{Imágenes de los gráficos resultantes del análisis en la interfaz de usuario}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario.}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:etiqueta_opcional10}{{5.5}{37}{Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario.}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:etiqueta_opcional11}{{5.6}{37}{Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimento base}{39}{section.6.1}\protected@file@percent }
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráficas obtenidas a partir del experimento 1.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:etiqueta_opcional12}{{6.1}{40}{Gráficas obtenidas a partir del experimento 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Autómata de la secuencia original obtenido a partir del experimento 1.}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:etiqueta_opcional13}{{6.2}{41}{Autómata de la secuencia original obtenido a partir del experimento 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Autómata de la secuencia mutada obtenido a partir del experimento 1.}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:etiqueta_opcional14}{{6.3}{41}{Autómata de la secuencia mutada obtenido a partir del experimento 1}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Archivo con mutaciones no aplicadas obtenido a partir del experimento 1.}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:etiqueta_opcional15}{{6.4}{42}{Archivo con mutaciones no aplicadas obtenido a partir del experimento 1}{figure.caption.49}{}}
\acronymused{VCF}
\acronymused{NCBI}
\acronymused{VCF}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimento con valores grandes para el tamaño de k-mer}{42}{section.6.2}\protected@file@percent }
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gráficas obtenidas a partir del experimento 2.}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:etiqueta_opcional17}{{6.5}{43}{Gráficas obtenidas a partir del experimento 2}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimento con valores grandes para el orden de la fuente de Markov}{44}{section.6.3}\protected@file@percent }
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gráficas obtenidas a partir del experimento 3.}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:etiqueta_opcional42}{{6.6}{45}{Gráficas obtenidas a partir del experimento 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fragmentos del autómata de la secuencia original obtenido a partir del experimento 3.}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:etiqueta_opcional43}{{6.7}{46}{Fragmentos del autómata de la secuencia original obtenido a partir del experimento 3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fragmentos del autómata de la secuencia mutada obtenido a partir del experimento 3.}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:etiqueta_opcional44}{{6.8}{46}{Fragmentos del autómata de la secuencia mutada obtenido a partir del experimento 3}{figure.caption.53}{}}
\acronymused{ADN}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentos con cromosoma X}{47}{section.6.4}\protected@file@percent }
\acronymused{RP}
\acronymused{VCF}
\acronymused{IIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gráficas obtenidas a partir del experimento 4.}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:etiqueta_opcional31}{{6.9}{48}{Gráficas obtenidas a partir del experimento 4}{figure.caption.54}{}}
\acronymused{RP}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\acronymused{RP}
\acronymused{NCBI}
\acronymused{VCF}
\acronymused{IIS}
\acronymused{ADN}
\citation{MEDL}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ampliación a otras enfermedades raras}{52}{subsection.7.1.1}\protected@file@percent }
\acronymused{RP}
\acronymused{RP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Aplicación de técnicas de Machine Learning}{52}{subsection.7.1.2}\protected@file@percent }
\acronymused{ML}
\acronymused{RP}
\citation{BUH}
\citation{HUS}
\citation{BLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exploración de otras métricas de Teoría de la Información}{53}{subsection.7.1.3}\protected@file@percent }
\acronymused{ADN}
\acronymused{RP}
\bibcite{COV}{1}
\bibcite{WAT}{2}
\bibcite{ROB}{3}
\bibcite{NAT}{4}
\bibcite{ENF}{5}
\bibcite{CON}{6}
\bibcite{GAR}{7}
\bibcite{VIS}{8}
\bibcite{DEL}{9}
\bibcite{GIL}{10}
\bibcite{STO}{11}
\bibcite{HAN}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{chapter*.55}\protected@file@percent }
\bibcite{DEC}{13}
\bibcite{SHE}{14}
\bibcite{VER}{15}
\bibcite{HAR}{16}
\bibcite{FER}{17}
\bibcite{STE}{18}
\bibcite{ISS}{19}
\bibcite{SEC}{20}
\bibcite{VOZ}{21}
\bibcite{WAN}{22}
\bibcite{ZON}{23}
\bibcite{ZHA}{24}
\bibcite{JAV}{25}
\bibcite{FAS}{26}
\bibcite{AUT}{27}
\bibcite{GEN}{28}
\bibcite{EMB}{29}
\bibcite{DAN}{30}
\bibcite{GEN}{31}
\bibcite{RIN}{32}
\bibcite{MEDL}{33}
\bibcite{BUH}{34}
\bibcite{HUS}{35}
\bibcite{BLA}{36}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendixname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Objetivos de Desarrollo Sostenible}{59}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Grado de relación del trabajo con los Objetivos de Desarrollo Sostenible (\ac {ODS}).}}{59}{table.caption.57}\protected@file@percent }
\acronymused{ODS}
\acronymused{ODS}
\acronymused{RP}
\acronymused{ODS}
\setcounter {appendix}{1}
\acronymused{ODS}
\acronymused{ODS}
\acronymused{ODS}
\gdef \@abspage@last{68}
