\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de visión de un paciente con visión normal y un paciente con RP.}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las distintas partes del ojo.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipos de fotorreceptores.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía condicional.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de ADN.}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del sistema.}}{24}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Menú desplegable de selección de cromosoma en la interfaz de usuario.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Buscador de archivos en el sistema para proporcionar VCF en la interfaz de usuario.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parámetros configurables para el análisis en la interfaz de usuario.}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Imágenes de los gráficos resultantes del análisis en la interfaz de usuario.}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario.}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario.}}{33}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráficas obtenidas a partir del experimento 1.}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Autómata de la secuencia original obtenido a partir del experimento 1.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Autómata de la secuencia mutada obtenido a partir del experimento 1.}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Archivo con mutaciones no aplicadas obtenido a partir del experimento 1.}}{38}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
