\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos tradicionales}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Contexto}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estructura de la memoria}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}?? ???? ???? ? ?? ??}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Metodología}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}?? ???? ???? ? ?? ??}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Resultados}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.4}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{17}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{17}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{17}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{19}{appendix.Alph2}%
