\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{NAT}
\citation{GIL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación personal}{1}{subsection.1.1.1}\protected@file@percent }
\citation{STO}
\citation{HAN}
\citation{DEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivación profesional}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procesamiento de archivos VCF y secuencias genómicas}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}{section.1.3}\protected@file@percent }
\citation{VER}
\citation{HAR}
\citation{FER}
\citation{STE}
\citation{FER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos tradicionales}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{5}{subsection.2.2.1}\protected@file@percent }
\citation{ISS}
\citation{SEC}
\citation{VOZ}
\citation{WAN}
\citation{ZON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{7}{section.3.1}\protected@file@percent }
\citation{ZHA}
\citation{COV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta_opcional1}{{3.1}{8}{Procesos genéticos de la síntesis de proteínas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría de la Información}{8}{section.3.3}\protected@file@percent }
\citation{fuentesupv}
\citation{ROB}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entropía}{9}{subsection.3.3.4}\protected@file@percent }
\citation{fuentesupv}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Modelos de Fuentes de Markov}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etiqueta_opcional}{{3.2}{11}{Ejemplo de cálculo de entropía a partir de una Fuente de Markov}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}?? ???? ???? ? ?? ??}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{light}{1}
\bibcite{fuentesupv}{2}
\bibcite{ifrah}{3}
\bibcite{COV}{4}
\bibcite{NAT}{5}
\bibcite{GIL}{6}
\bibcite{STO}{7}
\bibcite{HAN}{8}
\bibcite{DEC}{9}
\bibcite{VER}{10}
\bibcite{HAR}{11}
\bibcite{FER}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.6}\protected@file@percent }
\bibcite{STE}{13}
\bibcite{ISS}{14}
\bibcite{SEC}{15}
\bibcite{VOZ}{16}
\bibcite{WAN}{17}
\bibcite{ZON}{18}
\bibcite{ZHA}{19}
\bibcite{ROB}{20}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuració del sistema}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase d'inicialització}{23}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Identificació de dispositius}{23}{section.Alph1.2}\protected@file@percent }
\setcounter {appendix}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}??? ???????????? ????}{25}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
