\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{NAT}
\citation{GIL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de visión de un paciente con visión normal y un paciente con RP.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta_opcional2}{{1.1}{1}{Ejemplo de visión de un paciente con visión normal y un paciente con RP}{figure.caption.4}{}}
\citation{STO}
\citation{HAN}
\citation{DEC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación personal}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivación profesional}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procesamiento de archivos VCF y secuencias genómicas}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}{section.1.3}\protected@file@percent }
\citation{VER}
\citation{HAR}
\citation{FER}
\citation{STE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos tradicionales}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{5}{section.2.2}\protected@file@percent }
\citation{SHE}
\citation{FER}
\citation{ISS}
\citation{SEC}
\citation{VOZ}
\citation{WAN}
\citation{ZON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{6}{section.2.3}\protected@file@percent }
\citation{GEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etiqueta_opcional1}{{3.1}{9}{Procesos genéticos de la síntesis de proteínas}{figure.caption.5}{}}
\citation{WAT}
\citation{RIN}
\citation{ZHA}
\citation{JAV}
\citation{FAS}
\citation{GEN}
\citation{AUT}
\citation{EMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FASTA}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de archivo en formato FASTA}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tabla:FASTA}{{3.1}{11}{Ejemplo de archivo en formato FASTA}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VCF}{11}{subsection.3.2.2}\protected@file@percent }
\citation{DAN}
\citation{EMB}
\citation{COV}
\citation{fuentesupv}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de cabecera de un archivo VCF}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tabla:cabeceraVCF}{{3.2}{12}{Ejemplo de cabecera de un archivo VCF}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la sección de datos en un archivo VCF}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tabla:ejemploVCF}{{3.3}{12}{Ejemplo de la sección de datos en un archivo VCF}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría de la Información}{12}{section.3.3}\protected@file@percent }
\citation{ROB}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entropía}{13}{subsection.3.3.4}\protected@file@percent }
\citation{fuentesupv}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Información}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelos de Fuentes de Markov}{14}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía condicional.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:etiqueta_opcional}{{3.2}{14}{Ejemplo de cálculo de entropía condicional}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de ADN.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:etiqueta_opcional4}{{3.3}{15}{Ejemplo de cálculo de entropía a partir de una Fuente de Markov en cadenas de ADN}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material y herramientas}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos FASTA}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos VCF}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Librería utilizadas}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipótesis}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del Autómata}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{20}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Entropía Condicional}{21}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Carga de Datos}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de Secuencia Genómica}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualización y Exportación de Resultados }{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo del sistema.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:etiqueta_opcional5}{{4.1}{22}{Diagrama de flujo del sistema}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Importación de librerías y configuración inicial }{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lectura de las mutaciones presentes en el archivo VCF}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Almacenamiento de las mutaciones en una estructura de datos adecuada}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extracción de la secuencia de referencia del cromosoma correspondiente}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicación de las mutaciones sobre la secuencia de referencia}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cálculo de la entropía mediante ventanas deslizantes}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Representación gráfica de la entropía en ambas secuencias}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cálculo de la densidad de mutaciones}{26}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Representación gráfica de la densidad de mutaciones}{26}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Construcción del autómata para el cálculo de probabilidades de transición}{26}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Representación y guardado del autómata}{27}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cálculo de las probabilidades de transición y de la entropía condicional}{27}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Interfaz gráfica}{27}{section.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menú desplegable de selección de cromosoma en la interfaz de usuario.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:etiqueta_opcional6}{{5.1}{28}{Menú desplegable de selección de cromosoma en la interfaz de usuario}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Buscador de archivos en el sistema para proporcionar VCF en la interfaz de usuario.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:etiqueta_opcional7}{{5.2}{28}{Buscador de archivos en el sistema para proporcionar VCF en la interfaz de usuario}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parámetros configurables para el análisis en la interfaz de usuario.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:etiqueta_opcional8}{{5.3}{29}{Parámetros configurables para el análisis en la interfaz de usuario}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imágenes de los gráficos resultantes del análisis en la interfaz de usuario.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:etiqueta_opcional9}{{5.4}{30}{Imágenes de los gráficos resultantes del análisis en la interfaz de usuario}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etiqueta_opcional10}{{5.5}{31}{Archivos para descargar con los autómatas resultantes del análisis en la interfaz de usuario}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:etiqueta_opcional11}{{5.6}{31}{Archivo comprimido para descargar con todos los archivos resultantes del análisis en la interfaz de usuario}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{light}{1}
\bibcite{fuentesupv}{2}
\bibcite{ifrah}{3}
\bibcite{COV}{4}
\bibcite{WAT}{5}
\bibcite{NAT}{6}
\bibcite{GIL}{7}
\bibcite{STO}{8}
\bibcite{HAN}{9}
\bibcite{DEC}{10}
\bibcite{SHE}{11}
\bibcite{VER}{12}
\bibcite{HAR}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.23}\protected@file@percent }
\bibcite{FER}{14}
\bibcite{STE}{15}
\bibcite{ISS}{16}
\bibcite{SEC}{17}
\bibcite{VOZ}{18}
\bibcite{WAN}{19}
\bibcite{ZON}{20}
\bibcite{ZHA}{21}
\bibcite{JAV}{22}
\bibcite{FAS}{23}
\bibcite{AUT}{24}
\bibcite{GEN}{25}
\bibcite{EMB}{26}
\bibcite{DAN}{27}
\bibcite{GEN}{28}
\bibcite{RIN}{29}
\bibcite{ROB}{30}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Objetivos de Desarrollo Sostenible}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Grado de relación del trabajo con los Objetivos de Desarrollo Sostenible (ODS).}}{41}{table.caption.25}\protected@file@percent }
\setcounter {appendix}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}??? ???????????? ????}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
