\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivación personal}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivación profesional}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Procesamiento de archivos VCF y secuencias genómicas}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos tradicionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FASTA}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}VCF}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Teoría de la Información}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Código}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Entropía}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Información}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modelos de Fuentes de Markov}{12}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Metodología}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Material y herramientas}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{Archivos FASTA}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Archivos VCF}{15}{subsubsection*.11}%
\contentsline {section}{\numberline {4.2}Hipótesis}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{17}{subsection.4.2.3}%
\contentsline {subsubsection}{Creación del Autómata}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Cálculo de Entropía Condicional}{18}{subsubsection*.14}%
\contentsline {chapter}{\numberline {5}Desarrollo}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Experimentos}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.15}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuració del sistema}{29}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase d'inicialització}{29}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Identificació de dispositius}{29}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{31}{appendix.Alph2}%
