\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{NAT}
\citation{GIL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de visión de un paciente con visión normal y un paciente con RP.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etiqueta_opcional2}{{1.1}{1}{Ejemplo de visión de un paciente con visión normal y un paciente con RP}{figure.caption.4}{}}
\citation{STO}
\citation{HAN}
\citation{DEC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación personal}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivación profesional}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procesamiento de archivos VCF y secuencias genómicas}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aplicación de Teoría de la Información y Fuentes de Markov al análisis de secuencias genómicas }{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desarrollo de una interfaz de usuario para la visualización de resultados }{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Contribución a las aplicaciones de la IA en el campo de la investigación genética }{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}{section.1.3}\protected@file@percent }
\citation{VER}
\citation{HAR}
\citation{FER}
\citation{STE}
\citation{FER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos tradicionales}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Machine Learning}{5}{subsection.2.2.1}\protected@file@percent }
\citation{ISS}
\citation{SEC}
\citation{VOZ}
\citation{WAN}
\citation{ZON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Teoría de la Información y Fuentes de Markov}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otras terapias emergentes}{6}{section.2.3}\protected@file@percent }
\citation{WAT}
\citation{RIN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos básicos de genética y mutaciones}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procesos genéticos de la síntesis de proteínas.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etiqueta_opcional1}{{3.1}{7}{Procesos genéticos de la síntesis de proteínas}{figure.caption.5}{}}
\citation{ZHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos básicos de ficheros genéticos}{8}{section.3.2}\protected@file@percent }
\citation{JAV}
\citation{FAS}
\citation{GEN}
\citation{AUT}
\citation{EMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FASTA}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de archivo en formato FASTA}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tabla:FASTA}{{3.1}{9}{Ejemplo de archivo en formato FASTA}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VCF}{9}{subsection.3.2.2}\protected@file@percent }
\citation{DAN}
\citation{EMB}
\citation{COV}
\citation{fuentesupv}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de cabecera de un archivo VCF}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tabla:cabeceraVCF}{{3.2}{10}{Ejemplo de cabecera de un archivo VCF}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la sección de datos en un archivo VCF}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tabla:ejemploVCF}{{3.3}{10}{Ejemplo de la sección de datos en un archivo VCF}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoría de la Información}{10}{section.3.3}\protected@file@percent }
\citation{ROB}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Canal de comunicación }{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compresión de datos}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entropía}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Información}{11}{subsection.3.3.5}\protected@file@percent }
\citation{fuentesupv}
\citation{ROB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelos de Fuentes de Markov}{12}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de cálculo de entropía a partir de una Fuente de Markov.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:etiqueta_opcional}{{3.2}{13}{Ejemplo de cálculo de entropía a partir de una Fuente de Markov}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material y herramientas}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entorno de Trabajo}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Archivos necesarios}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos FASTA}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivos VCF}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hipótesis}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso 1: Cálculo de entropía en ventanas deslizantes}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso 2: Cálculo de densidad de mutaciones}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso 3: Cálculo de entropía basada en probabilidades condicionales (Modelo de Markov)}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del Autómata}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Probabilidades de Transición}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Entropía Condicional}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}?? ???? ???? ? ?? ??}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}?? ???? ???? ? ?? ??}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\bibcite{light}{1}
\bibcite{fuentesupv}{2}
\bibcite{ifrah}{3}
\bibcite{COV}{4}
\bibcite{WAT}{5}
\bibcite{NAT}{6}
\bibcite{GIL}{7}
\bibcite{STO}{8}
\bibcite{HAN}{9}
\bibcite{DEC}{10}
\bibcite{VER}{11}
\bibcite{HAR}{12}
\bibcite{FER}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.15}\protected@file@percent }
\bibcite{STE}{14}
\bibcite{ISS}{15}
\bibcite{SEC}{16}
\bibcite{VOZ}{17}
\bibcite{WAN}{18}
\bibcite{ZON}{19}
\bibcite{ZHA}{20}
\bibcite{JAV}{21}
\bibcite{FAS}{22}
\bibcite{AUT}{23}
\bibcite{EMB}{24}
\bibcite{DAN}{25}
\bibcite{GEN}{26}
\bibcite{RIN}{27}
\bibcite{ROB}{28}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuració del sistema}{29}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase d'inicialització}{29}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Identificació de dispositius}{29}{section.Alph1.2}\protected@file@percent }
\setcounter {appendix}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}??? ???????????? ????}{31}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
